PINECONE_API_KEY=pcsk_7EKroD_MaZi2zjikyZTdpaDPCkit4qEAE6cjKuJ7C2ot9htS7EE6uurWQLrfznykMd7bW3
GROQ_API_KEY=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
PINECONE_INDEX_NAME=embeddings
# Add your YouTube API key here to enable YouTube search functionality
YOUTUBE_API_KEY=AIzaSyAply0cW4MlrLRwlITstoMasb555drBVZM